
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=3000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=spid-batch-HikariCP
#spring.datasource.hikari.username=${db.spiddata.user}
#spring.datasource.hikari.data-source-properties.username=spiddata
#spring.datasource.hikari.data-source-properties.port=${db.spiddata.user}

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=false

batch.datasource.spiddata.url=jdbc:postgresql://localhost:5432/spiddata
batch.datasource.spiddata.driver-class-name=org.postgresql.Driver
batch.datasource.spiddata.username=spiddata
batch.datasource.spiddata.password=spiddata
batch.datasource.spiddata.configuration.maximum-pool-size=10

batch.datasource.spidsecurity.url=jdbc:postgresql://localhost:5432/spidsecurity
batch.datasource.spidsecurity.driver-class-name=org.postgresql.Driver
batch.datasource.spidsecurity.username=spidsecurity
batch.datasource.spidsecurity.password=spidsecurity
batch.datasource.spidsecurity.max-total=5

batch.datasource.spidbatch.url=jdbc:postgresql://localhost:5432/spidxweb
batch.datasource.spidbatch.driver-class-name=org.postgresql.Driver
batch.datasource.spidbatch.username=spidxweb
batch.datasource.spidbatch.password=spidxweb
batch.datasource.spidbatch.max-total=5


management.datadog.metrics.export.apiKey=75d101e5fedd11b6d0e018bdbfa04662
management.datadog.metrics.export.enabled=false
